<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./css/reset.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
  <style>
    .code {font-family: "code128";}
    .newyork {font-family: "NewYork"; font-weight: 400;}
    .Pretendard {font-family: "Pretendard";}
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {padding: 0 calc(100vw * 40 / 1920);}

    div {
      display: inline-block;
      height: 100vh;
      vertical-align: top;
    }

    .bar {
      background-color: #000;
    }
    .bar,
    .barcode {transition: all ease-in-out 0.5s;}

    .bar.on,
    .barcode.on {transform: translateY(100%);}

    .bar:nth-child(1) {
      width: calc(100vw * 52 / 1920); margin-right: calc(100vw * 32 / 1920);
    }

    .bar:nth-child(2) {margin-right: calc(100vw * 15 / 1920);}
    .bar:nth-child(3) {margin-right: calc(100vw * 6 / 1920);}
    .bar:nth-child(2),
    .bar:nth-child(3) {
      width: calc(100vw * 17 / 1920);
    }

    .bar:nth-child(4) {
      width: calc(100vw * 33 / 1920); margin-right: calc(100vw * 33 / 1920);
    }

    .bar:nth-child(5) {width: calc(100vw * 33 / 1920); margin-right: calc(100vw * 33 / 1920);}

    .bar:nth-child(7),
    .bar:nth-child(8),
    .bar:nth-child(10),
    .bar:nth-child(13),
    .bar:nth-child(14),
    .bar:nth-child(17) {
      width: calc(100vw * 13 / 1920);
    }

    .bar:nth-child(6) {
      width: calc(100vw * 28 / 1920); margin-right: calc(100vw * 9 / 1920);
    }
    .bar:nth-child(7) {margin-right: calc(100vw * 23 / 1920);}
    .bar:nth-child(8) {margin-right: calc(100vw * 1 / 1920);}
    .bar:nth-child(9) {width: calc(100vw * 28 / 1920); margin-right: calc(100vw * 12 / 1920);}


    .bar:nth-child(10) {
      margin-right: calc(100vw * 23 / 1920);
    }

    .bar:nth-child(11) {
      width: calc(100vw * 22 / 1920); margin-right: calc(100vw * 33 / 1920);
    }

    .bar:nth-child(12) {
      width: calc(100vw * 12 / 1920); margin-right: calc(100vw * 2 / 1920);
    }
    .bar:nth-child(13) {margin-right: calc(100vw * 27 / 1920);}
    .bar:nth-child(14) {margin-right: calc(100vw * 22 / 1920);}


    .bar:nth-child(15) {
      width: calc(100vw * 19 / 1920); margin-right: calc(100vw * 16 / 1920);
    }

    .bar:nth-child(16) {
      width: calc(100vw * 58 / 1920); margin-right: calc(100vw * 12 / 1920);
    }

    .bar:nth-child(17) {margin-right: calc(100vw * 15 / 1920);}


    .bar:nth-child(18) {
      width: calc(100vw * 25 / 1920); margin-right: calc(100vw * 4 / 1920);
    }

    .bar:nth-child(19) {
      width: calc(100vw * 18 / 1920); margin-right: calc(100vw * 8 / 1920);
    }

    .bar:nth-child(20) {margin-right: calc(100vw * 28 / 1920);}

    .bar:nth-child(20),
    .bar:nth-child(21) {
      width: calc(100vw * 40 / 1920);
    }

    .barcode:nth-child(1) {margin-right: calc(100vw * 12 / 1920);}
    .barcode:nth-child(2) {margin-right: calc(100vw * 3 / 1920);}
    .barcode:nth-child(3) {margin-right: calc(100vw * 7 / 1920);}
    .barcode:nth-child(4) {margin-right: calc(100vw * 7 / 1920);}
    .barcode:nth-child(5) {margin-right: calc(100vw * 22 / 1920);}
    .barcode:nth-child(6) {margin-right: calc(100vw * 5 / 1920);}
    .barcode:nth-child(7) {margin-right: calc(100vw * 18 / 1920);}


    .barcode {
      z-index: 100;
      background-color: #000;
      color: #fff;
      width: calc(100vw * 100 /1920);
      max-height: 100vh;
      padding: calc(100vw * 170 / 1920) calc(100vw * 14 / 1920) calc(100vw * 50 / 1920);
    }
    .barcode5 {width: calc(100vw * 45 / 1920);}

    .barcode .barcodeContainer {
      width: 100%;
      height: 100%;
    }

    .barcode .barcodeContainer h5 {
      width: 100%;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      text-align: center;
      vertical-align: middle;
    }

    .barcode .barcodeContainer .number,
    .barcode .barcodeContainer .index {
      font-size: calc(100vw * 30 / 1920);
      padding: 0 calc(100vw * 14 / 1920);
    }

    .barcode .barcodeContainer .projectNumer {
      font-size: calc(100vw * 60 / 1920);
      margin: calc(100vw * 110 / 1920) 0;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="barcode">
      <div class="barcodeContainer">
        <h5 class="number newyork">00</h5>
        <h5 class="projectNumer">CH_3YOUNG</h5>
        <h5 class="index newyork">About Me</h5>
      </div>
    </div>
    <div class="bar"></div>
    <div class="barcode">
      <div class="barcodeContainer">
        <h5 class="number newyork">01</h5>
        <h5 class="projectNumer">SAMSUNG</h5>
        <h5 class="index newyork">Basic Web</h5>
      </div>
    </div>
    <div class="bar"></div>
    <div class="barcode">
      <div class="barcodeContainer">
        <h5 class="number newyork">02</h5>
        <h5 class="projectNumer">3 - A</h5>
        <h5 class="index newyork">Basic Web</h5>
      </div>
    </div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="barcode">
      <div class="barcodeContainer">
        <h5 class="number newyork">03</h5>
        <h5 class="projectNumer">TORETA!</h5>
        <h5 class="index newyork">Interaction Web</h5>
      </div>
    </div>
    <div class="bar"></div>
    <div class="barcode">
      <div class="barcodeContainer">
        <h5 class="number newyork">04</h5>
        <h5 class="projectNumer">Zelda</h5>
        <h5 class="index newyork">Interaction Web</h5>
      </div>
    </div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="barcode5"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="barcode">
      <div class="barcodeContainer">
        <h5 class="number newyork">06</h5>
        <h5 class="projectNumer">SOYO</h5>
        <h5 class="index newyork">Comprehensive Web</h5>
      </div>
    </div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="barcode">
      <div class="barcodeContainer">
        <h5 class="number newyork">07</h5>
        <h5 class="projectNumer">ZIPKID</h5>
        <h5 class="index newyork">Comprehensive Web</h5>
      </div>
    </div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="barcode">
      <div class="barcodeContainer">
        <h5 class="number newyork">08</h5>
        <h5 class="projectNumer">BOOOAO</h5>
        <h5 class="index newyork">Comprehensive Web</h5>
      </div>
    </div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
</body>

</html>