<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kyoboFb_A_mobile</title>

    <!-- / CSS / -->
    <!-- <link href="./css/swiper-bundle.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link href="./css/reset.css">

    <style>

    body { max-width: 720px; margin: 0 auto !important; }
    html,body { position: relative; height: 100%; background-color: #fff !important; }
    img  { width: 100%; vertical-align: middle; }
    
    .swiper  { width: 100%; height: 100%; margin-left: auto; margin-right: auto; }
    .swiper-slide  { text-align: center; font-size: 18px; background: #fff; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;}
    .body-wrap  { background-color: #fff !important; max-width: 720px; margin: 0 auto; }
    .s-effect  { opacity: 0; }
    .font  { font-family: Gotham; }
    .notice  { width: 26%; height: 20px; overflow: hidden; position: absolute; right: 45.7%; top: 8.5%; }
    .rolling  { position: relative; width: 100%; height: auto; }
    .rolling li  { width: 85%; height: 23px; line-height: 25px; }
    .rolling li img  { width: 100%; }
    .rolling_stop  { display: block; width: 100px; height: 20px; background-color: #000; color: #fff; text-align: center; }
    .rolling_start  { display: block; width: 100px; height: 20px; background-color: #000; color: #0f0; text-align: center; }
    .float_menu  { width: 61px; position: fixed; right: 8%; bottom: 17%; z-index: 9999; cursor: pointer; }
    .kv-box{max-width: 720px; position: relative; margin:0 auto;}
    
    nav {transition: 0.1s;}
    nav img {max-width: 720px; margin: 0 auto; display: inline-block;}
    nav.jbFixed {position: fixed; margin-top: -200px; box-shadow: 0px 0px 20px 0 grey; width: 100%; z-index: 999;}

    #section2 {background-color: #F7F8FA;}
    #section2 .today{max-width: 1207px; margin:0 auto;padding-bottom: 20px; transition: 0.3s;}
    #section2 .today .title{max-width: 689px;}
    #section2 .today-list {margin-top: 60px;}
    #section2 .today-list img{ width: 80px; height: 80px;}
    #section2 .today-list ul{ display: flex; text-align: center; overflow: hidden; font-size: 15px;justify-content:space-between}
    #section2 .today-list .today-list-text{margin-top: 20px;}
    #section2 .today-list ul > li .today-list-thumb{border-radius: 50%;width: 96px;height: 96px;background: linear-gradient(#f7f8fa);position: relative;}
    #section2 .today-list ul > li:nth-child(1) .today-list-thumb{border-radius: 50%;width: 96px;height: 96px;background: linear-gradient(#659EFD, #39CE68);position: relative;animation: rotate_image 1s linear infinite;}
    #section2 .today-list ul > li:nth-child(2) .today-list-thumb{border-radius: 50%;width: 96px;height: 96px;background: linear-gradient(#659EFD, #39CE68);position: relative;animation: rotate_image 1s linear infinite;}
    #section2 .today-list ul > li:nth-child(3) .today-list-thumb{border-radius: 50%;width: 96px;height: 96px;background: linear-gradient(#659EFD, #39CE68);position: relative;animation: rotate_image 1s linear infinite;}
    @keyframes rotate_image{
        100% {
            transform: rotate(360deg);
        }
    }
    #section2 .today-list .today-list-thumb img{box-sizing: initial; border: 4px solid #f7f8fa;border-radius: 50%;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}
    #section2 .today-list ul > li {list-style: none; margin-right: 25px;}
    #section2 .today-list ul > li .today-list-con-wrap{position: relative;}
    #section2 .today-list ul > li .today-list-con-wrap:after{content: "";width: 80px;height: 80px;position: absolute;top: 35.5%;left: 50%;transform: translate(-50%, -50%);border: 4px solid #f7f8fa;border-radius: 50%;}
    #section2 .today-list ul > li:nth-child(1) .today-list-con-wrap:after{background: url(./img/to1.png);}
    #section2 .today-list ul > li:nth-child(2) .today-list-con-wrap:after{background: url(./img/to2.png);}
    #section2 .today-list ul > li:nth-child(3) .today-list-con-wrap:after{background: url(./img/to3.png);}
    #section2 .today-list ul > li:nth-child(4) .today-list-con-wrap:after{background: url(./img/to4.png);}
    #section2 .today-list ul > li:nth-child(5) .today-list-con-wrap:after{background: url(./img/to5.png);}
    #section2 .today-list ul > li:nth-child(6) .today-list-con-wrap:after{background: url(./img/to6.png);}
    #section2 .today-list ul > li:nth-child(7) .today-list-con-wrap:after{background: url(./img/to7.png);}
    #section2 .today-list ul > li:nth-child(8) .today-list-con-wrap:after{background: url(./img/to8.png);}
    #section2 .today-list ul > li:nth-child(9) .today-list-con-wrap:after{background: url(./img/to1.png);}


    #section2 .today-list.today-list-Fixed{background: #f7f8fa;position: fixed; top: 0px;left: 50%;width: 100vw;transform: translateX(-50%);z-index: 10;margin-top: 0;padding: 20px 0;box-shadow: 0px 0px 20px 0 grey;}
    #section2 .today-list.today-list-Fixed ul{width: 720px; margin: 0 auto; overflow: overlay;}


    #section04  { background: #fff; position: relative; overflow: hidden; }
    #section04 .recommend  { position: relative; }
    #section04 .recommend_text  { position: absolute; left: 50%; transform: translateX(-50%); }
    #section04 .swiper-pagination  { text-align: center; width: 100%; }
    #section04 .swiper-pagination-bullet  { transition: .3s; margin: 0 3px; }
    #section04 .swiper-pagination-bullet-active  { border-radius: 5px; background: #ff0102; }
    #section04 .swiper-container  { width: 100%; margin-top: -87px; padding-bottom: 170px; }
    #section04 .swiper-slide  { width: 200px; position: relative; text-align: center; background-color: transparent; height: 300px; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; transform: scale(0.8); transition: .5s; opacity: 0.8; align-content: center; flex-direction: column; align-items: center; justify-content: space-evenly; }
    /* #section04 .swiper-slide .shadow  { box-shadow: 0 8px 20px 0 red; border-radius: 30px; } */
    #section04 .swiper-slide-active  { transform: scale(1.1); opacity: 1; z-index: 1; margin: 0; }
    #section04 .swiper-slide-next  { transform: scale(0.8) translateX(-20%); }
    #section04 .swiper-slide-prev  { transform: scale(0.8) translateX(20%); }
    #section04 .swiper-slide span  { display: block; position: absolute; top: 0; left: 50%; transform: translateX(-50%); margin-top: 50px; }
    #section04 .more_btn  { margin-top: 100px; }
    .section04_info_txt { padding-top: 50px; }
    
    #section6 .swiper  { width: 100%; height: 100%; margin-left: auto; margin-right: auto; overflow: initial; }
    #section6 .swiper-slide{text-align:center;font-size:18px;background-color:#f8f9fa;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center}
    #section6 .swiper-button-prev, #section6 .swiper-button-next  { color: #ccc; }
    #section6 .swiper-button-prev:after,
    #section6 .swiper-button-next:after  { font-size: 1.56vw; }
    #section6 .swiper-button-prev  { left: -7.5%; }
    #section6 .swiper-button-next  { right: -7.5%; }
    #section6 .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal  { position: absolute; top: -18%; height: 5%; }
    #section6 .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets span  { float: left; width: 76px; border-radius: 0; height: 21px; opacity: 0; margin-left: 13px; }
    #section6 .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets span+span  { float: left; width: 61px; border-radius: 0; height: 21px; opacity: 0; margin-left: 29px; }
    .swiper-slide img, #section6 .swiper-slide img { /*display: block;*/ width: 100%; height: 100%; object-fit: cover; }
    
    .header { display: none; width: 100%; height: 20px; background: rgb(167, 83, 83);}
    .header.on { display: block; background: rgb(38, 143, 255);}

    #pin1 {background-color:blue;height:300px;}

    </style>


</head>

<body >
    <div id="wrap">
        <div id="header">
            <nav class="">
                <img src="./img/nav.png">
                <!-- <img src="./img/@ pc_gnb.png"> -->
                <div class="nav_box">
                    <!-- <div class="notice">
                        <ul class="rolling" style="top: -46px;">
                            <li>
                                <img src="./img/sil1.png">
                            </li>
                            <li>
                                <img src="./img/sil2.png">
                            </li>
                            <li>
                                <img src="./img/sil3.png">
                            </li>
                            <li>
                                <img src="./img/sil1.png">
                            </li>
                        </ul>
                    </div> -->
                </div>
            </nav>
            <div class="container"></div>
        </div>
        <div id="nav">
            <div class="container"></div>
        </div>
        <section class="body_wrap">
            <div class="float_menu">
                <img src="./img/QUICK.png">
            </div>
            <section id="section1">
                <div class="kv-wrap">
                    <div class="swiper mySwiper main_visual_wrap ">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide main_visual">
                                <img src="./img/main_visual_01.png">
                            </div>
                            <div class="swiper-slide main_visual">
                                <img src="./img/main_visual_02.png">
                            </div>
                        </div>
                    </div>
            </section>



            <div id="topNav">
    
            </div>
            <section id="section2">
                <div class="today">
                    <div class="title">
                        <img src="./img/tit1.png" />
                    </div>
                    <div class="today-list">
                        <ul>
                            <li>
                                <div class="today-list-con-wrap">
                                    <div class="today-list-thumb">
                                        
                                    </div>
                                    <div class="today-list-text">
                                        <p>
                                            베스트상품
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="today-list-con-wrap">
                                    <div class="today-list-thumb">
                                    </div>
                                    <div class="today-list-text">
                                        <p>
                                            시즌상품
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="today-list-con-wrap">
                                    <div class="today-list-thumb">
                                    </div>
                                    <div class="today-list-text">
                                        <p>
                                            이벤트
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="today-list-con-wrap">
                                    <div class="today-list-thumb">
                                    </div>
                                    <div class="today-list-text">
                                        <p>
                                            기획전
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="today-list-con-wrap">
                                    <div class="today-list-thumb">
                                    </div>
                                    <div class="today-list-text">
                                        <p>
                                            최근구매상품
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="today-list-con-wrap">
                                    <div class="today-list-thumb">
                                    </div>
                                    <div class="today-list-text">
                                        <p>
                                            선물하기
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="today-list-con-wrap">
                                    <div class="today-list-thumb">
                                    </div>
                                    <div class="today-list-text">
                                        <p>
                                            도서/음반
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="today-list-con-wrap">
                                    <div class="today-list-thumb">
                                    </div>
                                    <div class="today-list-text">
                                        <p>
                                            대량구매관
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="today-list-con-wrap">
                                    <div class="today-list-thumb">
                                    </div>
                                    <div class="today-list-text">
                                        <p>
                                            핫PICK!
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="section3">
                <div class="best">
                    <img src="./img/best.png">
                </div>
            </section>
            <section id="section04">
                <div>
                    <img src="./img/section04_img1.png">
                </div>
            </section>
            <section id="section5">
                <div class="product">
                    <img src="./img/product.png">
                </div>
            </section>
            <section id="section6">
                <div class="plan">
                    <img src="./img/plan_00.png">
                    <div
                        class="swiper mySwiper swiper-fade swiper-initialized swiper-horizontal swiper-pointer-events swiper-watch-progress swiper-backface-hidden">
                        <div class="swiper-wrapper" id="swiper-wrapper-19e5d5b5d5acc6fe" aria-live="polite"
                            style="transition-duration: 0ms;">
                            <div class="swiper-slide swiper-slide-duplicate swiper-slide-prev swiper-slide-duplicate-next"
                                data-swiper-slide-index="1" role="group" aria-label="2 / 2"
                                style="width: 720px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
                                <img src="./img/plan_01.png">
                            </div>
                            <div class="swiper-slide swiper-slide-visible swiper-slide-active"
                                data-swiper-slide-index="0" role="group" aria-label="1 / 2"
                                style="width: 720px; opacity: 1; transform: translate3d(-720px, 0px, 0px); transition-duration: 0ms;">
                                <img src="./img/plan_02.png">
                            </div>
                            <div class="swiper-slide swiper-slide-next swiper-slide-duplicate-prev"
                                data-swiper-slide-index="1" role="group" aria-label="2 / 2"
                                style="width: 720px; opacity: 0; transform: translate3d(-2400px, 0px, 0px); transition-duration: 0ms;">
                                <img src="./img/plan_01.png">
                            </div>
                            <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                                data-swiper-slide-index="0" role="group" aria-label="1 / 2"
                                style="width: 720px; opacity: 0; transform: translate3d(-3600px, 0px, 0px); transition-duration: 0ms;">
                                <img src="./img/plan_02.png">
                            </div>
                        </div>
                        <div
                            class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                            <span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0"
                                role="button" aria-label="Go to slide 1" aria-current="true"></span><span
                                class="swiper-pagination-bullet" tabindex="0" role="button"
                                aria-label="Go to slide 2"></span></div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    </div>
                </div>
            </section>
            <section id="section7">
                <div class="themezone">
                    <img src="./img/themezone.png">
                </div>
            </section>
        </section>
        <div id="footer">
            <img src="./img/footer.png">
        </div>
    </div>

    <!-- / script / -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>

        //스크롤 탑 고정
        $( document ).ready( function() {
        var jbOffset = $( 'nav' ).offset();
        $( window ).on("scroll",'mousewheel', function(e) {
            var wheel = e.originalEvent.wheelDelta;
          if ( $( document ).scrollTop() > jbOffset.top + 120 ) {
            $( 'nav' ).addClass( 'jbFixed' );
            $( '.today-list' ).removeClass( 'today-list-Fixed' );
          }
          else {
            $( 'nav' ).removeClass( 'jbFixed' );
          }

          if($( document ).scrollTop() > 1030){
            $( '.today-list' ).addClass( 'today-list-Fixed' );
            $( 'nav' ).removeClass( 'jbFixed' );
          }else{
            $( '.today-list' ).removeClass( 'today-list-Fixed' );
          }
        });

        $( window ).on('mousewheel',function(e){ 
            if($( document ).scrollTop() > 1030){
              var wheel = e.originalEvent.wheelDelta;
              //스크롤값을 가져온다.
              if(wheel>0){
              //스크롤 올릴때
              console.log("올림", wheel)
              $("nav").addClass("jbFixed");
              $( '.today-list' ).removeClass( 'today-list-Fixed' );
              } else {
              //스크롤 내릴때
              console.log("내림", wheel)
              $("nav").removeClass("jbFixed");
              $( '.today-list' ).addClass( 'today-list-Fixed' );
              }
            }else if ( $( document ).scrollTop() < jbOffset.top + 120 ) {
            $( 'nav' ).removeClass( 'jbFixed' );
            $( '.today-list' ).removeClass( 'today-list-Fixed' );
          }else if ( $( document ).scrollTop() > jbOffset.top + 120 ) {
            $( 'nav' ).addClass( 'jbFixed' );
            $( '.today-list' ).removeClass( 'today-list-Fixed' );
          }
          });
        });


        // 공지 순위
        $(document).ready(function () {
            var height = $(".notice").height();
            var num = $(".rolling li").length;
            var max = height * num;
            var move = 0;

            function noticeRolling() {
                move += height;
                $(".rolling").animate({
                    "top": -move
                }, 600, function () {
                    if (move >= max) {
                        $(this).css("top", 0);
                        move = 0;
                    };
                });
            };
            noticeRollingOff = setInterval(noticeRolling, 2000);
            $(".rolling").append($(".rolling li").first().clone());

            $(".rolling_stop").click(function () {
                clearInterval(noticeRollingOff);
            });
            $(".rolling_start").click(function () {
                noticeRollingOff = setInterval(noticeRolling, 2000);
            });
        });

        // 메인 스와이퍼
        var swiper = new Swiper(".mySwiper.main_visual_wrap", {
            slidesPerView: 1,
            spaceBetween: 0,
            effect: 'fade', // 페이드 효과 사용
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });


        // FP몰 기획전
        var swiper = new Swiper("#section6 .mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            effect: "fade",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });


        // #section04 슬라이드바
        var swiper = new Swiper('#section04 .swiper-container', {
            slidesPerView: '1.55',
            // spaceBetween: 10, // 슬라이드간 간격
            loop: true, // 무한 반복
            centeredSlides: true,
            pagination: {
                el: '#section04 .swiper-pagination',
                clickable: true,
            },
        });
    </script>

</body>

</html>